{
  "name": "suitecloud-project",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@hitc/netsuite-types": "^2023.2.2",
    "@oracle/suitecloud-unit-testing": "^1.1.6",
    "jest": "^27.4.7"
  }
}
